1. rs1065746  [Homo sapiens]
SNV:G>A,C
Chromosome: 4:3146897 (GRCh38)
4:3148624 (GRCh37)
Gene:HTT
Functional Consequence: missense_variant,coding_sequence_variant
Clinical significance: conflicting-interpretations-of-pathogenicity
Validated: by frequency,by alfa,by cluster
Global MAF:
C=0.000468/2(1000Genomes)
C=0.001557/6(ALSPAC)
C=0.00067/3(Estonian)
C=0.001507/182(ExAC)
C=0.001334/187(GnomAD)
C=0.001318/329(GnomAD_exomes)
C=0.002022/25(GoESP)
C=0.003006/3(GoNL)
C=0.001873/1(MGP)
C=0.000546/43(PAGE_STUDY)
C=0.001307/346(TOPMED)
C=0.001888/7(TWINSUK)
C=0.001517/174(ALFA)
HGVS: NC_000004.12:g.3146897G>A, NC_000004.12:g.3146897G>C, NC_000004.11:g.3148624G>A, NC_000004.11:g.3148624G>C, NG_009378.1:g.77223G>A, NG_009378.1:g.77223G>C, NM_002111.8:c.3250G>A, NM_002111.8:c.3250G>C, NM_002111.7:c.3250G>A, NM_002111.7:c.3250G>C, NM_002111.6:c.3250G>A, NM_002111.6:c.3250G>C, NM_001388492.1:c.3244G>A, NM_001388492.1:c.3244G>C, NP_002102.4:p.Asp1084Asn, NP_002102.4:p.Asp1084His, NP_001375421.1:p.Asp1082Asn, NP_001375421.1:p.Asp1082His
2. rs1065747  [Homo sapiens]
SNV:C>A,G
Chromosome: 4:3148053 (GRCh38)
4:3149780 (GRCh37)
Gene:HTT
Functional Consequence: missense_variant,coding_sequence_variant
Clinical significance: conflicting-interpretations-of-pathogenicity
Validated: by frequency,by alfa,by cluster
Global MAF:
G=0.000312/2(1000Genomes)
G=0.001816/7(ALSPAC)
G=0.000893/4(Estonian)
G=0.00108/130(ExAC)
G=0.000913/128(GnomAD)
G=0.000979/12(GoESP)
G=0.002004/2(GoNL)
G=0.005618/3(MGP)
G=0.003333/2(NorthernSweden)
G=0.000381/30(PAGE_STUDY)
G=0.000922/244(TOPMED)
G=0.001618/6(TWINSUK)
G=0.001358/67(ALFA)
HGVS: NC_000004.12:g.3148053C>A, NC_000004.12:g.3148053C>G, NC_000004.11:g.3149780C>A, NC_000004.11:g.3149780C>G, NG_009378.1:g.78379C>A, NG_009378.1:g.78379C>G, NM_002111.8:c.3350C>A, NM_002111.8:c.3350C>G, NM_002111.7:c.3350C>A, NM_002111.7:c.3350C>G, NM_002111.6:c.3350C>A, NM_002111.6:c.3350C>G, NM_001388492.1:c.3344C>A, NM_001388492.1:c.3344C>G, NP_002102.4:p.Ala1117Asp, NP_002102.4:p.Ala1117Gly, NP_001375421.1:p.Ala1115Asp, NP_001375421.1:p.Ala1115Gly
3. rs34315806  [Homo sapiens]
SNV:C>T
Chromosome: 4:3160307 (GRCh38)
4:3162034 (GRCh37)
Gene:HTT
Functional Consequence: coding_sequence_variant,missense_variant
Clinical significance: conflicting-interpretations-of-pathogenicity,benign
Validated: by frequency,by alfa,by cluster
Global MAF:
T=0.027171/136(1000Genomes)
T=0.000519/2(ALSPAC)
T=0.000223/1(Estonian)
T=0.009846/202(ExAC)
T=0.024163/3388(GnomAD)
T=0.005587/874(GnomAD_exomes)
T=0.021048/253(GoESP)
T=0.007491/4(MGP)
T=0.001667/1(NorthernSweden)
T=0.037675/2965(PAGE_STUDY)
T=0.023148/5(Qatari)
C=0.5/4(SGDP_PRJ)
T=0.026393/6986(TOPMED)
T=0.000809/3(TWINSUK)
T=0.002669/574(ALFA)
HGVS: NC_000004.12:g.3160307C>T, NC_000004.11:g.3162034C>T, NG_009378.1:g.90633C>T, NM_002111.8:c.3785C>T, NM_002111.7:c.3785C>T, NM_002111.6:c.3785C>T, NM_001388492.1:c.3779C>T, NP_002102.4:p.Thr1262Met, NP_001375421.1:p.Thr1260Met
4. rs52828231 has merged into rs1065746  [Homo sapiens]
SNV:G>A,C
Chromosome: 4:3146897 (GRCh38)
4:3148624 (GRCh37)
Gene:HTT
Functional Consequence: missense_variant,coding_sequence_variant
Clinical significance: conflicting-interpretations-of-pathogenicity
Validated: by frequency,by alfa,by cluster
Global MAF:
C=0.000468/2(1000Genomes)
C=0.001557/6(ALSPAC)
C=0.00067/3(Estonian)
C=0.001507/182(ExAC)
C=0.001334/187(GnomAD)
C=0.001318/329(GnomAD_exomes)
C=0.002022/25(GoESP)
C=0.003006/3(GoNL)
C=0.001873/1(MGP)
C=0.000546/43(PAGE_STUDY)
C=0.001307/346(TOPMED)
C=0.001888/7(TWINSUK)
C=0.001517/174(ALFA)
HGVS: NC_000004.12:g.3146897G>A, NC_000004.12:g.3146897G>C, NC_000004.11:g.3148624G>A, NC_000004.11:g.3148624G>C, NG_009378.1:g.77223G>A, NG_009378.1:g.77223G>C, NM_002111.8:c.3250G>A, NM_002111.8:c.3250G>C, NM_002111.7:c.3250G>A, NM_002111.7:c.3250G>C, NM_002111.6:c.3250G>A, NM_002111.6:c.3250G>C, NM_001388492.1:c.3244G>A, NM_001388492.1:c.3244G>C, NP_002102.4:p.Asp1084Asn, NP_002102.4:p.Asp1084His, NP_001375421.1:p.Asp1082Asn, NP_001375421.1:p.Asp1082His
